# ---------- Laravel backend ----------
APP_ENV=local
APP_DEBUG=true
LARAVEL_PORT=8000

# Cấu hình DB cho Laravel
# ---------- PostgreSQL ----------
POSTGRES_PORT=5432
POSTGRES_DATABASE=mydb
POSTGRES_USER=myuser
POSTGRES_PASSWORD=secret
TZ=Asia/Ho_Chi_Minh

DB_CONNECTION=pgsql
DB_HOST=postgres
DB_PORT=5432
DB_DATABASE=mydb
DB_USERNAME=myuser
DB_PASSWORD=secret

# ---------- Frontend ----------
FRONTEND_PORT=5173
VITE_API_BASE_URL=http://localhost:8000/api